{
  "name": "54",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . app --platform=darwin --arch=x64"
  },
  "dependencies": {
    "electron": "^13.6.6"
  },
  "devDependencies": {
    "electron-packager": "^14.0.1"
  }
}
